# BaseballCardGrader

./: .gitignore  README.md
BaseballCardGrader/Apps/: BaseballCardGrader.sln
BaseballCardGrader/Apps/BaseballCardGrader.Console/: BaseballCardGrader.Console.csproj  Program.cs
BaseballCardGrader/Apps/BaseballCardGrader.Maui/: App.xaml.cs  BaseballCardGrader.Maui.csproj  CaptureImagePage.xaml  CaptureImagePage.xaml.cs  EvaluationView.xaml  EvaluationView.xaml.cs  MauiProgram.cs
BaseballCardGrader/Apps/ImageProcessor/: ImageProcessor.csproj
BaseballCardGrader/Apps/ImageProcessor/Features/AnnotateFromFourImagesForDefects/: AnnotateFromFourImagesForDefectsRequest.cs  AnnotateFromFourImagesForDefectsRequestHandler.cs
BaseballCardGrader/Apps/ImageProcessor/Features/AnnotateImageForDefects/: AnnotateImageForDefectsRequest.cs  AnnotateImageForDefectsRequestHandler.cs  Constants.cs
BaseballCardGrader/Apps/ImageProcessor/Features/AnnotateNormalImageForDefects/: AnnotateNormalImageForDefectsRequest.cs  AnnotateNormalImageForDefectsRequestHandler.cs
BaseballCardGrader/Apps/ImageProcessor/Features/ConvertFourImagesToNormalMap/: ConvertFourImagesToNormalMapRequest.cs  ConvertFourImagesToNormalMapRequestHandler.cs
BaseballCardGrader/Apps/ImageProcessor/Features/ConvertImageToNormalMap/: ConvertImageToNormalMapRequest.cs  ConvertImageToNormalMapRequestHandler.cs
BaseballCardGrader/Apps/ImageProcessor/Features/ConvertImagetoOverlay/: ConvertImageToOverlayRequest.cs  ConvertImageToOverlayRequestHandler.cs
BaseballCardGrader/Apps/ImageProcessor/Helper/ImageEffects/: ImageEffects.cs
BaseballCardGrader/Apps/ImageProcessor/Helper/Inference/: AnnotateImage.cs  Constants.cs
BaseballCardGrader/Apps/Mediator/: Mediator.csproj
BaseballCardGrader/Device/cad/: Box ASM - Phone Holder Slide - Side Right-1.STL  Box Fix.stl  Phone Holder Slide - Side Center.STL  Phone Holder Slide - Side Left.STL  Trap Door Flap.STL
BaseballCardGrader/Device/src/: main.cpp
BaseballCardGrader/Hardware/: Box.STL
BaseballCardGrader/Trainer/: Dockerfile  docker-compose.yml  imageProcessor.py  preprocess_images.py  requirements.txt  train_model.py
BaseballCardGrader/src/Apps/ImageProcessor/: ImageProcessor.csproj
BaseballCardGrader/src/Apps/ImageProcessor/Features/AnnotateImageForDefects/: AnnotateImageForDefectsRequest.cs  AnnotateImageForDefectsRequestHandler.cs
dataset/processed/: AlexWhite_1.json  AmedRosario_1.json  AndySlyke_1.json  BernieWilliams_1.json  BobbyBonilla_1.json  ChuckFinley_1.json  DannyDarwin_1.json  EdinsonVolquez_1.json  EricChavez_1.json  EvanLongoria_1.json  FrankViola_1.json  HirokiKuroda_1.json  IkeHilliard_1.json  JasonGiambi_1.json  JoseReyes_1.json  KentHrbek_1.json  MattJoyce_1.json  MattMacri_1.json  NolanArenado_1.json  OmarVizquel_1.json  PaulRunge_1.json  RandallCummingham_1.json  ReedJohnson_1.json  RogerCraig_1.json  RubenSierra_1.json  TimHudson_1.json  WallyJoyner_1.json
model/: Dockerfile  convert_to_onnx.py  docker-compose.yml  evaluate_image.py  requirements.txt  train_model.py
model/inference/: evaluate_image.py
model/training/: train_model.py
src/: BaseballCardGrader.sln
src/BaseballCardGrader-Console/: BaseballCardGrader-Console.csproj  BaseballCardGrader-Console.sln
src/BaseballCardGrader.Console/: BaseballCardGrader.Console.csproj  Program.cs
src/BaseballCardGrader.Maui/: App.xaml  App.xaml.cs  BaseballCardGrader.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/BaseballCardGrader.Onnx/: BaseballCardGrader.Onnx.csproj
src/BaseballCardGrader.Onnx/Features/AnalyzeImageForDefects/: AnalyzeImageForDefectsRequest.cs  AnalyzeImageForDefectsRequestHandler.cs
src/CardGraderMAUI/: CardGraderMAUI.sln
src/ImageProcessor/: ImageProcessor.csproj
src/Mediator/: IRequest.cs  IRequestHandler.cs  Mediator.cs  Sender.cs
src/MyMediator/: IRequest.cs  IRequestHandler.cs  ISender.cs  MyMediator.cs  Sender.cs
(+293 files in other folders)
