<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.22.1" />
      <PackageReference Include="SkiaSharp" Version="3.119.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mediator\Mediator.csproj" />
    </ItemGroup>

</Project>
